NODE_ENV = "development"

PORT = 4000
BASE_PATH = "/api"

CLIENT_URL = "http://localhost"
CLIENT_CORS_WILDCARD_URL = "^https:\/\/(deploy-preview-(\d)+--)?szklarnia-pwr.netlify.app"

COOKIE_SECRET = "c00ki3_s3cr3t_12345"

DATABASE_URL = "postgres://admin:admin@postgres:5432/gwizd"
DATABASE_SSL = false